# Уровень логирования
log4j.rootLogger=INFO, file

# Appender below
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Log file path
log4j.appender.file.File=./Log.log
# Log file max size
log4j.appender.file.MaxFileSize=1MB
# Output config
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}{IST} %-5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}{GMT+3}]%-5p - %m%n


